@attribute accessible NUMERIC
@attribute acquisition NUMERIC
@attribute action NUMERIC
@attribute addressed NUMERIC
@attribute alleged NUMERIC
@attribute anti NUMERIC
@attribute antitrust NUMERIC
@attribute attention NUMERIC
@attribute attorney NUMERIC
@attribute battle NUMERIC
@attribute browsers NUMERIC
@attribute clandestine NUMERIC
@attribute clash NUMERIC
@attribute clout NUMERIC
@attribute comes NUMERIC
@attribute commission NUMERIC
@attribute competitive NUMERIC
@attribute competitors NUMERIC
@attribute condition NUMERIC
@attribute conduct NUMERIC
@attribute consent NUMERIC
@attribute content NUMERIC
@attribute control NUMERIC
@attribute corporations NUMERIC
@attribute critical NUMERIC
@attribute dataworks NUMERIC
@attribute dated NUMERIC
@attribute dcd NUMERIC
@attribute decree NUMERIC
@attribute definitive NUMERIC
@attribute demanding NUMERIC
@attribute department NUMERIC
@attribute deputy NUMERIC
@attribute desktop NUMERIC
@attribute develops NUMERIC
@attribute diego NUMERIC
@attribute discounts NUMERIC
@attribute discrete NUMERIC
@attribute dismissed NUMERIC
@attribute document NUMERIC
@attribute dominate NUMERIC
@attribute downloaded NUMERIC
@attribute eight NUMERIC
@attribute eliminating NUMERIC
@attribute elimination NUMERIC
@attribute enables NUMERIC
@attribute entered NUMERIC
@attribute escalation NUMERIC
@attribute essence NUMERIC
@attribute estate NUMERIC
@attribute event NUMERIC
@attribute excalibur NUMERIC
@attribute federal NUMERIC
@attribute feeling NUMERIC
@attribute finalized NUMERIC
@attribute form NUMERIC
@attribute formally NUMERIC
@attribute found NUMERIC
@attribute free NUMERIC
@attribute gain NUMERIC
@attribute gary NUMERIC
@attribute holds NUMERIC
@attribute illegal NUMERIC
@attribute immediate NUMERIC
@attribute immediately NUMERIC
@attribute inducements NUMERIC
@attribute integrate NUMERIC
@attribute integrators NUMERIC
@attribute introduce NUMERIC
@attribute investigate NUMERIC
@attribute investigation NUMERIC
@attribute involved NUMERIC
@attribute isps NUMERIC
@attribute issue NUMERIC
@attribute joel NUMERIC
@attribute justice NUMERIC
@attribute klein NUMERIC
@attribute lawyer NUMERIC
@attribute lead NUMERIC
@attribute legacy NUMERIC
@attribute legal NUMERIC
@attribute lematta NUMERIC
@attribute letter NUMERIC
@attribute leveled NUMERIC
@attribute license NUMERIC
@attribute linked NUMERIC
@attribute looks NUMERIC
@attribute makers NUMERIC
@attribute manufacturers NUMERIC
@attribute manufacturing NUMERIC
@attribute marketing NUMERIC
@attribute masquerading NUMERIC
@attribute matter NUMERIC
@attribute midrange NUMERIC
@attribute minneapolis NUMERIC
@attribute moved NUMERIC
@attribute navigator NUMERIC
@attribute offers NUMERIC
@attribute outside NUMERIC
@attribute page NUMERIC
@attribute parties NUMERIC
@attribute past NUMERIC
@attribute payments NUMERIC
@attribute pernicious NUMERIC
@attribute pioneered NUMERIC
@attribute playing NUMERIC
@attribute practices NUMERIC
@attribute predatory NUMERIC
@attribute prepared NUMERIC
@attribute promoting NUMERIC
@attribute providing NUMERIC
@attribute purpose NUMERIC
@attribute quickly NUMERIC
@attribute reaching NUMERIC
@attribute reason NUMERIC
@attribute reback NUMERIC
@attribute repetitive NUMERIC
@attribute representing NUMERIC
@attribute represents NUMERIC
@attribute requesting NUMERIC
@attribute respect NUMERIC
@attribute respective NUMERIC
@attribute retrievalware NUMERIC
@attribute san NUMERIC
@attribute screen NUMERIC
@attribute segment NUMERIC
@attribute signed NUMERIC
@attribute silicon NUMERIC
@attribute spearheading NUMERIC
@attribute specifically NUMERIC
@attribute spokeswoman NUMERIC
@attribute stellar NUMERIC
@attribute steps NUMERIC
@attribute subject NUMERIC
@attribute subscriptions NUMERIC
@attribute suggested NUMERIC
@attribute supplier NUMERIC
@attribute surged NUMERIC
@attribute swiftly NUMERIC
@attribute system NUMERIC
@attribute thrown NUMERIC
@attribute toes NUMERIC
@attribute trade NUMERIC
@attribute transaction NUMERIC
@attribute trees NUMERIC
@attribute trial NUMERIC
@attribute tussles NUMERIC
@attribute uncovered NUMERIC
@attribute unsubstantiated NUMERIC
@attribute urge NUMERIC
@attribute urged NUMERIC
@attribute urges NUMERIC
@attribute urging NUMERIC
@attribute valley NUMERIC
@attribute version NUMERIC
@attribute versions NUMERIC
@attribute wild NUMERIC
@attribute words NUMERIC
@attribute worldwide NUMERIC
@attribute written NUMERIC
@attribute wrote NUMERIC
@attribute class {C22,C31,C15,C152,C13,C34,C11,C313,C18,C181,C33,C151,C1511}

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 # C22
0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0 # C22,C31
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0 # C15,C152
1,0,3,2,1,2,3,1,2,1,3,1,1,1,1,2,2,1,1,3,1,1,0,1,1,0,1,0,2,0,0,5,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,1,1,1,1,0,2,0,0,1,1,0,1,1,1,1,2,2,0,1,0,1,0,1,1,1,1,2,0,3,0,2,2,0,2,0,4,1,0,1,0,1,0,0,1,0,1,0,0,1,2,1,1,1,1,1,2,1,1,1,1,0,1,1,1,0,1,1,1,5,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,1,1,2,0,1,1,1,1,0,2,0,1,1,1,0,0,1,1,2,0,1,3,2,0,2,1,2,1 # C13,C34
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0 # C22
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 # C11,C22,C31,C313
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 # C22
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0 # C22,C33
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 # C22,C31
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 # C18,C181
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 # C11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 # C22
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 # C15,C151,C1511
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 # C22,C33
0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0 # C22,C31,C313,C34
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 # C22
1,0,3,2,1,2,1,1,2,1,4,1,1,1,1,1,3,1,1,1,1,1,0,1,1,0,1,0,2,0,1,2,1,1,0,0,1,0,1,2,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,1,1,1,1,1,0,2,0,1,0,0,1,0,1,1,0,2,1,2,1,2,2,0,3,1,6,1,0,1,1,1,0,0,2,1,0,0,0,1,2,1,1,1,1,1,2,1,0,1,1,1,1,1,1,1,1,1,0,4,0,1,1,0,0,1,0,0,1,0,0,1,1,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,2,1,1,2,3,1,1,1,2,1 # C13,C34
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 # C11
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,4,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 # C18,C181
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 # C33
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0 # C22
